<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
    />
    <title>MeLoveLang</title>
    <link rel="stylesheet" href="index.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />

    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>
    <script src="./index.js"></script>

    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="contact.css" />
  </head>

  <body>
    <!-- Back to top button -->
    <a id="buttonBackToTop"></a>
    <section id="header" class="header">
      <div class="header-top">
        <div class="header-top-left">
          <div class="header-top-item">
            <a href="javascript:void(0)">Have any question ?</a>
          </div>
          <div class="header-top-item">
            <a href="javascript:void(0)"
              ><i class="fa-solid fa-mobile-screen"></i> (+84) 123 456 789</a
            >
          </div>
          <div class="header-top-item">
            <a href="javascript:void(0)"
              ><i class="fa-solid fa-envelope"></i> melovelang@gmail.com</a
            >
          </div>
        </div>
        <div class="header-top-right">
          <div class="header-top-item">
            <a class="header-top-button" href="javascript:void(0)">Register</a>
          </div>
          <hr />
          <div class="header-top-item">
            <a class="header-top-button" href="javascript:void(0)">Login</a>
          </div>
        </div>
      </div>
      <div class="header-bottom">
        <div class="header-bottom-left">
          <div class="header-bottom-item">
            <a href="./index.html"><img src="./src/logo.jpg" alt="" /></a>
          </div>
        </div>
        <div class="header-bottom-right">
          <ul class="header-bottom-nav">
            <!-- <li>
                        <a href="javascript:void(0)">Demos <i class="fa-solid fa-angle-down"></i
              ></a>
                        <ul class="sub-nav">
                            <li><a href="javascript:void(0)">Demo</a></li>
                            <li><a href="javascript:void(0)">Demo</a></li>
                            <li><a href="javascript:void(0)">Demo</a></li>
                        </ul>
                    </li> -->
            <li>
              <a href="javascript:void(0)">Tuyển Sinh</a>
            </li>
            <li>
              <a href="javascript:void(0)">Luyện Thi</a>
            </li>
            <li>
              <a href="javascript:void(0)">Blog</a>
            </li>
            <li>
              <a href="./contact.html">Contact</a>
            </li>
            <li>
              <a href="javascript:void(0)">Giới Thiệu</a>
            </li>
            <li>
              <a href="javascript:void(0)" class="search-button"
                ><i class="fa-solid fa-magnifying-glass"></i
              ></a>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section id="main">
      <div class="contact-form-container">
        <div class="contact-us">
          <div class="contact-header">
            <h1>&#9135;&#9135;&#9135;&#9135;&nbsp;&nbsp;CONTACT US</h1>
          </div>
          <div class="social-bar">
            <ul>
              <li>
                <i class="fab fa-facebook-f"> </i>
              </li>
              <li>
                <i class="fab fa-twitter"> </i>
              </li>
              <li>
                <i class="fab fa-instagram"> </i>
              </li>
              <li>
                <i class="fab fa-dribbble"> </i>
              </li>
            </ul>
          </div>
        </div>
        <div class="header">
          <h1>Contact Info</h1>
          <h4>Welcome to our Website. We are glad to have you around.</h4>
        </div>
        <div class="address">
          <i class="fas fa-map-marker-alt"> </i>
          <h3>Can Tho</h3>
          <h3>Viet Nam</h3>
        </div>
        <div class="phone">
          <i class="fas fa-phone-alt"> </i>
          <h3>0123456789</h3>
        </div>
        <div class="email">
          <i class="fas fa-envelope"> </i>
          <h3>mylovelang@gmail.com</h3>
        </div>
        <div class="contact-form">
          <div class="header">
            <h1>Send A Message</h1>
            <h4>
              Your email address will not be published. Required fields are
              marked.
            </h4>
          </div>
          <form>
            <input placeholder="Name *" type="text" required />
            <input placeholder="Email *" type="email" required />
            <textarea placeholder="Message *" rows="4" required></textarea>
            <button type="submit">SEND</button>
          </form>
        </div>
      </div>
    </section>
    <section id="footer">
      <div class="footer-colum">
        <div class="footer-content">
          <h2 class="footer-title">ABOUT</h2>
          <p class="footer-about">
            Masterstudy is Education WordPress theme featured by Learning
            Management System (LMS) for online education. Developed by
            StylemixThemes. Lorem ipsum dolor sit amet, onsectetur adipiscing
            elit. Morbi at egestas magna.
          </p>
          <a href="javascript:void(0)" class="footer-about-button"
            >LEARNING NOW</a
          >
        </div>
      </div>
      <div class="footer-colum">
        <div class="footer-content">
          <h2 class="footer-title">POPULAR COURSES</h2>
          <div class="footer-popular">
            <div class="footer-popular-item">
              <a href="">
                <img src="./src/course2.jpg" alt="" />
                <div class="footer-popular-item-content">
                  <h4>Basics of MasterStudy Education Theme</h4>
                  <span>By Demo Instructor</span>
                </div>
              </a>
            </div>
            <div class="footer-popular-item">
              <a href="">
                <img src="./src/course2.jpg" alt="" />
                <div class="footer-popular-item-content">
                  <h4>Basics of MasterStudy Education Theme</h4>
                  <span>By Demo Instructor</span>
                </div>
              </a>
            </div>
            <div class="footer-popular-item">
              <a href="">
                <img src="./src/course2.jpg" alt="" />
                <div class="footer-popular-item-content">
                  <h4>Basics of MasterStudy Education Theme</h4>
                  <span>By Demo Instructor</span>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-colum">
        <div class="footer-content">
          <h2 class="footer-title">PAGES</h2>
          <div class="footer-pages">
            <div class="footer-pages-item">
              <a href="javascript:void(0)"
                ><i class="fa-regular fa-hand-point-right"></i>
                <h4>Courses</h4></a
              >
            </div>
            <div class="footer-pages-item">
              <a href="javascript:void(0)"
                ><i class="fa-regular fa-hand-point-right"></i>
                <h4>Courses</h4></a
              >
            </div>
            <div class="footer-pages-item">
              <a href="javascript:void(0)"
                ><i class="fa-regular fa-hand-point-right"></i>
                <h4>Courses</h4></a
              >
            </div>
            <div class="footer-pages-item">
              <a href="javascript:void(0)"
                ><i class="fa-regular fa-hand-point-right"></i>
                <h4>Courses</h4></a
              >
            </div>
            <div class="footer-pages-item">
              <a href="javascript:void(0)"
                ><i class="fa-regular fa-hand-point-right"></i>
                <h4>Courses</h4></a
              >
            </div>
          </div>
        </div>
      </div>
      <div class="footer-colum">
        <div class="footer-content">
          <h2 class="footer-title">CONTACT</h2>
          <div class="footer-contact">
            <div class="footer-contact-item">
              <i class="fa-solid fa-location-dot"></i>
              <span>USA, Callifornia 20, First Avenue, Callifornia</span>
            </div>
            <div class="footer-contact-item">
              <i class="fa-solid fa-phone"></i>
              <span>Tel.: +1 212 458 300 32</span>
            </div>
            <div class="footer-contact-item">
              <i class="fa-solid fa-fax"></i>
              <span>Fax: +1 212 375 24 14</span>
            </div>
            <div class="footer-contact-item">
              <i class="fa-solid fa-envelope"></i>
              <a href="mailto:melovelang@gmail.com">melovelang@gmail.com</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <h4 id="copyright">Copyright © 2022 MeLoveLang</h4>
  </body>
</html>
